<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Source Employee Information</title>
    
    <style>
        body {
            background-image: url('pics/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Franklin Gothic Medium', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 55px;
            text-align: right;
        }

        .bottom-right .logo {
            width: 15vw;
        }

        .bottom-center {
            position: absolute;
            bottom: 1%;
            right: 35%;
            text-align: end;
        }

        .small-logo {
            width: 20vw;
            margin-bottom: 20px;
            box-shadow: 5px 5px 10px rgb(167, 157, 157);
            border-radius: 50%;
        }

        .icon {
            width: 2vw;
            margin: 10px;
        }

        .text {
            margin: 10px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .h1-text {
            font-size: 2vw;
            text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
        }

        .quote-text {
            font-size: 1%vw;
            font-family: 'Times New Roman', Times, serif;
        }


        .h5-text {
            font-size: 2vw;
            font-style: italic;
            color: #f5e507;
        }

        .h6-text {
            font-size: 1vw;
            font-style: italic;
        }

        .position-text {
            font-size: 1vw;
            font-style: italic;
        }

        @media (max-width: 1024px) {
            .logo {
                width: 15vw;
            }
            
            .small-logo {
                width: 25vw;
            }

            .icon {
                width: 6vw;
            }

            .h1-text {
                font-size: 3.5vw;
            }

            .h5-text {
                font-size: 3vw;
            }

            .h6-text {
                font-size: 1.5vw;
                bottom: 1%;
                right: 20%;
                text-align: end;
            }

            .position-text {
                font-size: 2vw;
            }
        }

        @media (max-width: 768px) {
            .logo {
                width: 20vw;
            }
            
            .small-logo {
                width: 30vw;
            }

            .icon {
                width: 8vw;
            }

            .h1-text {
                font-size: 5vw;
            }

            .h5-text {
                font-size: 4vw;
            }

            .h6-text {
                font-size: 1.5vw;
                bottom: 1%;
                right: 27%;
                text-align: end;
            }

            .position-text {
                font-size: 3vw;
            }
        }

        @media (max-width: 480px) {
            .logo {
                width: 30vw;
            }
            
            .small-logo {
                width: 35vw;
            }
            
            .icon {
                width: 10vw;
            }

            .h1-text {
                font-size: 6vw;
            }

            .h5-text {
                font-size: 5vw;
            }

            .h6-text {
                font-size: 3vw;
                bottom: 1%;
                right: 30%;
                text-align:end;
            }

            .position-text {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pics/dp.jpg" alt="1x1 Logo" class="small-logo">
        <div class="text h1-text">PRINCIPE, Marlon</div>
        <div class="text position-text">Admin & IT Supervisor</div>

        <div class="bottom-right">
        <div class="logo">
            <img src="pics/logo.png" alt="Company Logo" class="logo">
        </div>
        </div>
    <div class="quote-text"> President & CEO Lake Farm de La Marre Agri-tourism Park
        General Manager, Events by: One Source General
        Manager, Bioserv Water Refilling Station
        Vice-President, Venture 10 Corp.
        President, Philippine Association of Legitimate Service Contractors Inc. (PALSCON) South Luzon Chapter
        Auditor, Philippine Association of Legitimate Service Contractors Inc. (PALSCON) National
        Treasurer, Regional Tripartite Industrial Peace Council- DOLE IVA
        Board Member, Laguna Industrial Peace Council Inc.- DOLE Laguna
        Member, Rotary Club of Cabuyao Circle Dist. 3820
        Member, The Peak Tagaytay,</div>

        <div class="text h5-text">"Innovating Service Quality ..."</div>

        <div class="bottom-center">
            <div class="text h6-text">Copyright © 2024 One Source General Solutions | All Rights Reserved</div>
        </div>

        <div>
            <a href="https://www.facebook.com/OneSourceGeneralSolutionsInc" target="_blank">
                <img src="pics/fb.png" alt="Facebook Logo" class="icon">
            </a>
            <a href="tel:+639189678486 ">
                <img src="pics/contact.png" alt="Contact Logo" class="icon">
            </a>
            <a href="https://www.google.com/maps/place/Grandriverstone+Brgy.+Dita,+Sta.+Rosa+City+Laguna,+Philippines" target="_blank">
                <img src="pics/loc.png" alt="Location Logo" class="icon">
            </a>
            <a href="mailto:hrd.recruitment@onesourcemsgs.com">
                <img src="pics/mail.png" alt="Email Logo" class="icon">
            </a>
        </div>
    </div>
</body>
</html>
